[00:15.25]车窗外 这夜色 流光溢彩
[00:19.12]别忘了 闭上眼 才算醒来
[00:23.23]你参演 这场戏 变换姿态
[00:26.83]谜底 结局 我该 怎么猜
[00:30.84]记忆是梦的开场白
[00:35.79](伤疤被掩盖 昨日还在)
[00:39.46]时间在静候你醒来
[00:46.22](Take me away)
[00:47.58]别再破碎 别再枯萎
[00:51.23]继续沉醉 自我迂回
[00:54.85]最后品味 永恒的滋味
[00:58.39]下一场那夜的梦 再相会
[01:03.34]越是虚伪 越是完美
[01:07.28]美梦入睡 绝望轮回
[01:11.27]一闭一睁 便开始倒退
[01:14.36]下一场那夜的梦 再相会
[01:23.79](伏笔没解开 悬念还在)
[01:27.85]时间在静候你醒来
[01:33.86](Sing with me)
[01:35.31]别再破碎 别再枯萎
[01:39.06]继续沉醉 自我迂回
[01:43.01]最后品味 永恒的滋味
[01:46.53]来一场不眠之夜 作结尾
[01:51.18]越要快乐 越要破溃
[01:55.42]是是非非 别再意会
[01:59.49]忘记时间 来梦的派对
[02:02.40]来一场不眠之夜 作结尾